//设置常见的屏幕尺寸
//此次项目将屏幕划分为15等分,加上单位px
@no: 15px;

//pc端打开直接限定死数据
html{
  font-size: 50px;
}

a{
  text-decoration: none;
}

@media screen and (min-width:320px){
    html{
      font-size: 320 / @no;
    }
}

@media screen and (min-width:360px){
    html{
      font-size: 360 / @no;
    }
}


@media screen and (min-width:375px){
    html{
      font-size: 375 / @no;
    }
}


@media screen and (min-width:400px){
    html{
      font-size: 400 / @no;
    }
}

@media screen and (min-width:414px){
    html{
      font-size: 414 / @no;
    }
}

@media screen and (min-width:424px){
    html{
      font-size: 424 / @no;
    }
}

@media screen and (min-width:480px){
    html{
      font-size: 480 / @no;
    }
}

@media screen and (min-width:540px){
    html{
      font-size: 540 / @no;
    }
}

@media screen and (min-width:720px){
    html{
      font-size: 720 / @no;
    }
}

@media screen and (min-width:750px){
    html{
      font-size: 750 / @no;
    }
}